<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style type="text/css">
        html, body {
            margin: 0;
        }
        .wrap {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #ccc;
        }
        .ele-relative {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            background-color: transparent;
        }
        .ele-inner {
            position: relative;
            left: -50%;
            top: -50%;
            width: 100%;
            height: 100%;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ele-relative">
            <div class="ele-inner">
                水平垂直居中水平垂直<br>
                居中水平垂直居中水平<br>
                垂直居中水平垂直居<br>
                中水平垂直居中
            </div>
        </div>
    </div>
</body>
</html>